Accession	A	C	G	T	N	Gaps
MT211862.1	257	104	94	226	0	6
MT211850.1	260	148	93	184	2	0
MT211857.1	255	156	101	175	0	0
MT211870.1	257	149	108	172	1	0
MT211872.1	249	176	111	151	0	0
     TOTAL	1278	733	507	908	3	6

Each line below shows the ratio of transition to transversion mutations for every pairwise comparison of DNA sequences within the provided FASTA file. Raw frequencies of each mutation are given in parentheses.

The ratio of transitions (103) to transversions (78) for MT211862.1 vs MT211850.1 is: 1.32

The ratio of transitions (101) to transversions (76) for MT211862.1 vs MT211857.1 is: 1.33

The ratio of transitions (99) to transversions (74) for MT211862.1 vs MT211870.1 is: 1.34

The ratio of transitions (128) to transversions (80) for MT211862.1 vs MT211872.1 is: 1.60

The ratio of transitions (70) to transversions (41) for MT211850.1 vs MT211857.1 is: 1.71

The ratio of transitions (67) to transversions (43) for MT211850.1 vs MT211870.1 is: 1.56

The ratio of transitions (92) to transversions (67) for MT211850.1 vs MT211872.1 is: 1.37

The ratio of transitions (74) to transversions (34) for MT211857.1 vs MT211870.1 is: 2.18

The ratio of transitions (92) to transversions (68) for MT211857.1 vs MT211872.1 is: 1.35

The ratio of transitions (83) to transversions (68) for MT211870.1 vs MT211872.1 is: 1.22
